# c2-implementation-RyanYeungTK

CW2_Apps/: settings.gradle
CW2_Apps/app/: build.gradle
CW2_Apps/app/src/androidTest/java/com/example/cw2_apps/: ExampleInstrumentedTest.java
CW2_Apps/app/src/main/: AndroidManifest.xml
CW2_Apps/app/src/main/java/com/example/cw2_apps/: LoginActivity.java  RegisterActivity.java
CW2_Apps/app/src/main/java/com/example/cw2_apps/core/network/: MyRequestQueue.java
CW2_Apps/app/src/main/java/com/example/cw2_apps/data/remote/: UserService.java
CW2_Apps/app/src/main/java/com/example/cw2_apps/data/repo/: AuthRepository.java  IAuthRepository.java  MenuRepository.java  ReservationRepository.java
CW2_Apps/app/src/main/java/com/example/cw2_apps/data/session/: ProfileStore.java  SessionStore.java
CW2_Apps/app/src/main/java/com/example/cw2_apps/domain/dto/: UserDto.java  UsersResponse.java
CW2_Apps/app/src/main/java/com/example/cw2_apps/guest/: GuestBookingActivity.java  GuestHomeActivity.java  GuestMenuActivity.java  GuestNoticeActivity.java  GuestReservationActivity.java  GuestSettingActivity.java
CW2_Apps/app/src/main/java/com/example/cw2_apps/notifications/: NotificationHelper.java  NotificationPublisher.java  NotificationQueue.java
CW2_Apps/app/src/main/java/com/example/cw2_apps/staff/: StaffBookActivity.java  StaffHomeActivity.java  StaffMenuActivity.java  StaffNoticeActivity.java  StaffSettingActivity.java
CW2_Apps/app/src/main/res/drawable/: bg_capsule_blue.xml  bg_capsule_dark.xml  bg_capsule_outline_dark.xml  bg_capsule_red.xml  bg_card_light.xml  bg_input.xml  bg_panel_light.xml  bg_status_badge.xml  bg_status_cancel.xml  bg_status_confirmed.xml  bg_status_waiting.xml  bg_tile.xml  btn_back.xml  btn_outline.xml  ic_logout_24.xml  rounded_image_12.xml  search_box.xml
CW2_Apps/app/src/main/res/layout/: booking_record.xml  dialog_booking_confirm.xml  dialog_menu_edit.xml  guest_home.xml  guest_make_reservation.xml  guest_menu.xml  guest_my_booking.xml  guest_notice.xml  guest_setting.xml  item_booking.xml  item_menu.xml  item_reservation.xml  login.xml  register.xml  staff_booking.xml  staff_home.xml  staff_menu.xml  staff_notice.xml  staff_setting.xml
CW2_Apps/app/src/main/res/menu/: menu_guest_home.xml
CW2_Apps/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
CW2_Apps/app/src/main/res/values-night/: themes.xml
CW2_Apps/app/src/test/java/com/example/cw2_apps/: ExampleUnitTest.java
CW2_Apps/gradle/: libs.versions.toml
CW2_Apps/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
