plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.cw2_apps'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.cw2_apps"
        minSdk 36
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
//    kotlinOptions {
//        jvmTarget = JavaVersion.VERSION_17
//    }
    viewBinding {
        enabled true
    }
    buildToolsVersion '36.1.0'


    buildFeatures {
        viewBinding true
    }

}

dependencies {
//    implementation libs.appcompat
//    implementation libs.material
    implementation libs.material
    implementation libs.appcompat.v170
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}